{
  "name": "d2l-search-widget",
  "description": "A Polymer-based web component that searches things.",
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "main": "d2l-search-widget.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    ".editorconfig",
    ".eslintrc",
    ".gitignore",
    "package.json",
    "test",
    "/demo/"
  ],
  "dependencies": {
    "app-localize-behavior": "PolymerElements/app-localize-behavior#^1.0.2",
    "d2l-colors": "^2.4.0",
    "d2l-fetch": "Brightspace/d2l-fetch#^1.7.0",
    "d2l-icons": "^3.7.0",
    "iron-input": "^1.0.11",
    "polymer": "^1.11.0"
  },
  "devDependencies": {
    "d2l-demo-template": "^1.0.2",
    "web-component-tester": "^6.4.0"
  }
}
