{
  "name": "d2l-search-widget",
  "private": true,
  "scripts": {
    "prebuild": "rimraf dist && mkdir dist",
    "build": "cp d2l-*.html ./dist/",
    "postinstall": "bower install",
    "serve": "polymer serve",
    "test": "npm run test:lint:js && npm run test:lint:wc && wct",
    "test:lint:js": "eslint test/ --ext .js,.html && eslint *.html",
    "test:lint:wc": "polymer lint -i *.html",
    "test:unit:local": "polymer test"
  },
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "devDependencies": {
    "bower": "^1.7.9",
    "eslint": "^3.7.1",
    "eslint-config-brightspace": "^0.2.4",
    "eslint-plugin-html": "^1.5.3",
    "polymer-cli": "^0.16.0",
    "rimraf": "^2.5.4"
  }
}
